{
  "name": "repro-issue-742-pinia",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7"
  },
  "devDependencies": {
    "@nuxtjs/composition-api": "^0.29.3",
    "@pinia/nuxt": "^0.1.2",
    "pinia": "^2.0.2"
  }
}
